\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}実験方法}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}計測実験}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}取得データの解析}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}結果}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 腕の３関節の軌道}}{2}}
\newlabel{fig:kidou}{{1}{2}}
\newlabel{fig:fast_position}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 腕の曲げ伸ばし速度が遅い時の筋電データ。(a)は各関節の位置変化、(b)は筋電データである。}}{2}}
\newlabel{fig:fast_EMG}{{2}{2}}
\citation{reference1}
\citation{reference2}
\newlabel{fig:slow_position}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 腕の曲げ伸ばし速度が遅い時の筋電データ。(a)は各関節の位置変化、(b)は筋電データである。}}{3}}
\newlabel{fig:slow_EMG}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}考察}{3}}
\bibcite{reference1}{1}
\bibcite{reference2}{2}
