\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}実験方法}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}人の腕の軌道の計測}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}筋電データの計測}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}取得データの解析}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}結果}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 腕の３関節の軌道}}{2}}
\newlabel{kidou}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 腕の曲げ伸ばし速度が速い時の筋電データ}}{2}}
\newlabel{fast}{{2}{2}}
\citation{reference}
\bibcite{reference}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 腕の曲げ伸ばし速度が遅い時の各関節のY軸方向への位置変化。}}{3}}
\newlabel{slow}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}考察}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}参考文献}{4}}
