# C-lesson

[] 2.1 　　: プレゼン
[] 2.2 問1 : プレゼン
[] 2.2 問2 : プレゼン

[] 3.1 (1): 口頭説明
[] 3.1 (2): 口頭説明

[] 3.2 (1): 口頭説明
[] 3.2 (2): 口頭説明
[] 3.2 (3): 口頭説明
[] 3.2 (4)

[o] 3.3 (1)
[] 3.3 (2) 
- 引数が不適切な場合はUsageを表示してただちに終了。elseはなるべく使わないように修正しましょう。

[] 3.4 (1)
	- インデント位置を統一しましょう。
	- 引数がなかった場合の処理も書きましょう。(異常終了しないようにする)
[] 3.4 (2)
	- プログラムが 3.4(1)と同じ??

[] 4(1)
	- インデント位置を統一しましょう。
[] 4(2)
	- 定義が足りないような...
[o] 4(3)
	- getdistの項目について
		- コンパイルから実行までまとめて書くことはあまりなくて，
		大抵はコンパイルして実行形式を作るところまでで一区切りにします。
		コンパイルに失敗した時にも，実行形式があれば実行してしまいますし，
		なければエラーがでますので。
		もっとも，山根さんが書いたように，コンパイルしたら，ただちに実行する
		ように指定することが，いけないわけでもありません。
		一応の参考までに。


[] 5(1)
	- genrandは，課題の文に「結果を各行に」とあるように，一つの乱数を発生するごとに開業しましょう

ここからは，ここまでのコメントを参考に修正してみてください。
[] 5(2)
[] 5(3)

[] 6(1)
[] 6(2)

[] 7(1)
[] 7(2)(a)
[] 7(2)(b)
[] 7(2)(c)